# spring-boot-demo6

./: Dockerfile  README.md  pom.xml  sonar-project.properties
src/main/java/de/caternberg/sprinboot/demo/: DemoApplication.java  ServletInitializer.java
src/test/java/de/caternberg/sprinboot/demo/: DemoApplicationTests.java
